VITE_FIREBASE_API_KEY=AIzaSyAhk9Ne3BfN7lrsUzGIE0R1h9eZzegwp7I
VITE_FIREBASE_AUTH_DOMAIN=freelaja-web-50254.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freelaja-web-50254
VITE_FIREBASE_STORAGE_BUCKET=freelaja-web-50254.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=485288996083
VITE_FIREBASE_APP_ID=1:485288996083:web:4e85a5c6db227156f35b86
VITE_FIREBASE_DATABASE_URL=https://freelaja-web-50254-default-rtdb.firebaseio.com/
